#Human-visible strings to be translated in language specific versions of this property file
appTitle = Big-O Algorithms Quiz
aboutTitle = About
aboutText = Yadda yadda yadda
pleaseSignIn =  Please sign in to track your progress and identify problem questions.
recentHistoryTitle = Recent History
problemQuestionsNoneYet = Problem Questions: None yet
username = Username:
logOut = Log Out
errorNoServer = Error: Could not connect to the login server.
signInLinkTitle = Sign In
showAnswerButton = Show Answer
nextButton = Next
showingQuestionsFrom = Showing Questions From:
questionLabel = Question
allSectionsTitle = All Sections
wrongLabel = Wrong
correctLabel = Correct



