#Human-visible strings to be translated in language specific versions of this property file
#Run "mvn gwt:i18n" to regenerate BigOQuizConstants.java from this file.
appTitle = Big-O Quiz
aboutTitle = About
quizzesTitle = Quizzes
quizTitle = Quiz
sectionsTitle = Sections
problemQuestions = Problem Questions
problemQuestionsNoneYet = None yet
logOut = Log Out
loading = Loading…
errorNoServer = Error: Could not connect to the server.
errorNoChoices = Error: The server returned no answer choices for this question.
signInLinkTitle = Sign In
submitButton = Submit
showAnswerButton = Show Answer
nextButton = Next
showQuestionsFrom = Show Questions From:
offerMultipleChoice = Multiple Choice:
offerMultipleChoiceOn = On
offerMultipleChoiceOff = Off
questionLabel = Question
allSectionsTitle = All Sections
wrongLabel = Wrong
correctLabel = Correct
profileTitle = Profile
buttonResetSections = Reset
dialogResetSectionsTitle = Reset History
dialogResetSectionsText = Are you sure you want to delete your complete history? For instance, this will clear the lists of problem questions and reset the count of correctly answered questions in each section.
dialogResetSectionsOkButton = Delete All History
dialogResetSectionsCancelButton = Cancel
buttonAnswerQuestions = Answer Questions
buttonHistory = History
question = Question:
answer = Answer:







